# ghost

./: README.md  ghost.json  pom.xml  search.json
common/: pom.xml
common/src/main/java/com/hehehey/ghost/content/: JsoupContent.java  ParseConfig.java  ParseMethod.java  RegexContent.java
common/src/main/java/com/hehehey/ghost/message/: QueryResponse.java  Response.java  TaskAssignment.java  TaskProgress.java  TaskRequest.java  TaskSubmission.java  UserRequest.java
common/src/main/java/com/hehehey/ghost/message/frontend/: QueryResponse.java  TaskProgress.java  UserRequest.java
common/src/main/java/com/hehehey/ghost/message/task/: Assignment.java  PageData.java  SourcingResult.java  TaskProgress.java  TaskResult.java
common/src/main/java/com/hehehey/ghost/record/: PageData.java  Task.java  TaskData.java
common/src/main/java/com/hehehey/ghost/site/: Netease.java
common/src/main/java/com/hehehey/ghost/storage/: DatabaseConnection.java
common/src/main/java/com/hehehey/ghost/util/: HttpClient.java  JsonConfig.java  LongTools.java  SecurityUtil.java  StringTools.java
common/src/main/java/content/: NeteaseClient.java
common/src/main/java/storage/: DatabaseConnection.java
common/src/main/java/util/: HttpClient.java
schedule/: pom.xml
schedule/src/main/java/com/hehehey/ghost/: ScheduleServer.java
schedule/src/main/java/com/hehehey/ghost/resource/: DataResource.java  Task.java  TaskResource.java  UrlResource.java
schedule/src/main/java/com/hehehey/ghost/schedule/: DatabaseConnection.java  MasterConfig.java  RedisConnection.java
schedule/src/main/java/com/hehehey/ghost/worker/: ScheduleWorker.java
schedule/src/test/java/: AutohomeClassBot.java  SaatchiartBot.java  XcarRecursiveBot.java
script/: ghost
search/: pom.xml  source.json
search/src/main/java/com/hehehey/ghost/source/: SearchSource.java
search/src/main/java/com/hehehey/ghost/worker/: SingleThreadSearchWorker.java
sourcing/: pom.xml
sourcing/src/main/java/com/hehehey/ghost/source/: SearchSource.java
sourcing/src/main/java/com/hehehey/ghost/worker/: SingleThreadWorker.java
src/main/java/com/hehehey/ghost/bot/: AutohomeBot.java  SaatchiartBot.java  XcarRecursiveBot.java  ZhihuBot.java
src/main/java/com/hehehey/ghost/network/: HttpClient.java  JsonCookieStore.java
